<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="overlay"></div>
    <div id="myAlert">
      <h1></h1>
      <p></p>
      <button id="koss">OK</button>
    </div>
    <main>
      <p class="title">Forgot your password?<br /><span>Don't worry, we got your back!</span></p>
      <div class="input-email">
        <div class="mail">
        <input id="formemail" type="text" placeholder="Enter your email adress to get link">
      </div>
        <div class="send">
          <button id="sendd">Send</button>
        </div>
      </div>
      <p class="reload">Click here if you didn't receive any link in 2 minutes</p>
      <button class="resend">Resend Link</button>
      <p class="time">01:54</p>
    </main>
    <footer>
      <section class="botleft">
        <div class="leftbot">
      <div class="logo">
      <img
        class="coffee-logo"
        src="assets/cofe.webp"
        alt=""
      />
      <h4>Coffee Shop</h4>
    </div>
    <p class="desc">Coffee Shop is a store that sells some good meals, and especially coffee. We provide high quality beans</p>
      <ul class="social-media">
        <li><i class="facebook" data-feather="facebook"></i></li>
        <li><i class="twitter" data-feather="twitter"></i></li>
        <li><i class="instagram" data-feather="instagram"></i></li>
      </ul>
      <p class="copyright">&#169 2020CoffeeStore</p>
    </div>
    </section>
    <section class="botright">
      <div class="rightbot">
      <div class="product">
        <p>Product</p>
        <ul>
          <li>Download</li>
          <li>Pricing</li>
          <li>Location</li>
          <li>Countries</li>
          <li>Blog</li>
        </ul>
      </div>
      <div class="engage">
        <p>Engage</p>
        <ul>
          <li>Coffe Shope?</li>
          <li>FAQ</li>
          <li>About Us</li>
          <li>Privacy Policy</li>
          <li>Terms of Service</li>
        </ul>
      </div>
    </div>
  </section>
   </footer>
    <script>
      feather.replace();
    </script>
    <script src="script.js"></script>
  </body>
</html>
